NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBncl2FIA3Ef4nslrRFWH2_pSyiLtvsvok"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="gulf-stream-voyages.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="gulf-stream-voyages"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="gulf-stream-voyages.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="57433376811"
NEXT_PUBLIC_FIREBASE_APP_ID="1:57433376811:web:d88a55ed805058a3a9826e"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-51YBRDTZS7"